version: "3.3"

services:
  rest:
    image: go-rest-base
    build: 
      context: .
      dockerfile: Dockerfile
    # environment:
    #   DEMO_REDIS: redis
    ports:
      - 3000:3000
      - 8080:8080
  # redis:
  #   image: redis

